# network
SEPOLIA_RPC_URL=YOUR_SEPOLIA_URL
SEPOLIA_PRIVATE_KEY=YOUR_SEPOLIA_PRIVATE_KEY

#etherscan
ETHERSCAN_API_KEY=YOUR_ETHER_SCAN_CREDENTIALS

# ETH TO USD PRICE
SEPOLIA_ETH_USD_PRICE_FEED=0x694AA1769357215DE4FAC081bf1f309aDC325306